{
  "name": "sprite-svg-symbol",
  "version": "1.0.0",
  "description": "Generate svg sprite from a directory which contains svg files",
  "main": "src/index.js",
  "author": "Frederic Godin",
  "license": "MIT",
  "scripts": {
    "start": "node example/index.js"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "svg-sprite": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
